# facebooknya Mbenx
FACEBOOK_APP_ID=<329302204447627>
FACEBOOK_APP_SECRET=<f32574d98aea8221de39717ef3ff0b8f>
# GITHUB_APP_ID=<github-app-id>
# GITHUB_APP_SECRET=<github-app-secret>
# GOOGLE_APP_ID=<google-app-id>
# GOOGLE_APP_SECRET=<google-app-secret>
# TWITTER_APP_ID=<twitter-app-id>
# TWITTER_APP_SECRET=<twitter-app-secret>